# SauceDemo

./: config.properties  pom.xml
src/test/java/ApiTesting/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/ApiTesting/models/: Category.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/ApiTesting/petStore/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
src/test/java/UiTesting/Pages/: BasePage.java  LoginPage.java
src/test/java/UiTesting/Tests/: BaseTest.java  LoginTest.java
src/test/java/Utils/: Utils.java
src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
src/testSuites/: petStoreSuite.xml
